readme-index.json (before)
{
  "version": "1.0",
  "books": [
    {
      "tokenId": "1",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPuWwBai22fENsYBDHhDjW7k6eRY9v8YqGDDV6QFAiQUj"
    },
    {
      "tokenId": "2",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQ6Rci67HDCW7FSVMBBG1ZA1Xvi3VBAn19k9buTLuwu65"
    },
    {
      "tokenId": "3",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmeqme7b1wiwE1Ts9hMrvRado4P7zUaL2Ce3nbnE1eRJf5"
    },
    {
      "tokenId": "4",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVAv6cJ75AbdAAiYSmSoTDeWurRUb2AWyQuCuQFEkEyMf"
    },
    {
      "tokenId": "5",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmUG46QenCoFugDMoJWRUadaQfXsfrAF4xxWjdGThLiedy"
    },
    {
      "tokenId": "6",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPZF9VVL99JMnLuS5wq6ZjauYY7N3q2R1MXRUvjroG1aw"
    },
    {
      "tokenId": "7",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcDoGAHyPRdiyyXVAEj4hGfL1e9RZ2ECN2WmvXjEkyh3A"
    },
    {
      "tokenId": "8",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmXw35tf9gNqMQbxgo37uaDzkpd5WjdaLebauBoPZqeE2o"
    },
    {
      "tokenId": "9",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZPf1oARS8QdsTBw6EP8ihF95i3o8B6eocji2M8hTT1DK"
    },
    {
      "tokenId": "10",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmeVgNpiYXgX4r7kDTFp9ztxgkxJ5378qHbLRm9ic3LoTe"
    },
    {
      "tokenId": "11",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPqjuFaJPpjWrX4wDMukwkHQpuiR16B1isRVCivueb4aN"
    },
    {
      "tokenId": "12",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmXLM54MEZHk6xM4rDPHSmrToauuViGF8cDig78fLNDSSW"
    },
    {
      "tokenId": "13",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZ9cUpNJNKcCn1FupBC1LuXE462RY3DCNNXJAnsyEhxFu"
    },
    {
      "tokenId": "14",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmTLNxigdUfbNieL8ZMEt7HiGnWWXTJDoKGE4SbFRc4LMz"
    },
    {
      "tokenId": "15",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmSyuazRbSbPQ3vbyuzthUCvMejgSGBueToFpxvaVeMbtm"
    },
    {
      "tokenId": "16",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmXBtCm4C8NakLt4iCTAXiQ93RQzKpiqLPaHga6SG7jRPX"
    },
    {
      "tokenId": "17",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWJH1Pv5dNGjRZHMEgTrmJeQYPNUj4NTfxKyeE87iywgk"
    },
    {
      "tokenId": "18",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmbxnqtXSiyAwkiCtSE3sZML7UKMGRm7snEuhn4dvcStqR"
    },
    {
      "tokenId": "19",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmTNtTKptJd2GuRNu33XQ6BB7ZE9fve6GwmigFahcxvCXB"
    },
    {
      "tokenId": "20",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmUnSJMpXiMzgHR4NjygyreVQK2Xi9kGA8CRqxa37QhL5W"
    },
    {
      "tokenId": "21",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmf5cPG8dLjN54KSe9sGq4M6t9JxEXqwikN1RVptyfK1kK"
    },
    {
      "tokenId": "22",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmasQG4SonurETVMsbXubdFHZSCq4QCx4f6WJvY74wm6Ss"
    },
    {
      "tokenId": "23",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYMj67B3djbbZU7khdVocTTEVShAdRHXtEgorBxBhRCUY"
    },
    {
      "tokenId": "24",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPe54zddri5XDiJYH1toKyzzbeotn7ZqPrFAYY77vm8kL"
    },
    {
      "tokenId": "25",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmSRaxLr7KjMXnuMjUNih3drsj2dAzSmVSZWp3wuGcWuy2"
    },
    {
      "tokenId": "26",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmcb7ZWZgCr72ZKnN3ZRCjxpCSyjxdmZF4g5KMpcCM2XaH"
    },
    {
      "tokenId": "27",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmfUT1L1THHvM5pjBoPeE85YoHW8KcXAHGLyAHW2WfRR9Z"
    },
    {
      "tokenId": "28",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmc8iv8MXU2GcyM2ep15UfPgbi8UgTReNcmy1F8LcjEsLT"
    },
    {
      "tokenId": "29",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmd84dd16F4CS1TS9Qn7heT1pQTyjat6QX4J7V6CHkVAgc"
    },
    {
      "tokenId": "30",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmfPydzhGsJtLEJGnEsqVMm3tU8SEKR8UBiXuBcSv1uaDk"
    },
    {
      "tokenId": "31",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZRHWXr7H5AfZ5vGGXXLYzQnTexmkMrA8YEcv88nMnBWJ"
    },
    {
      "tokenId": "32",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmdQXU25qep6qvTz2Tg5p7LfkmBAwWZfPNo6dS4oDe3Anz"
    },
    {
      "tokenId": "33",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQQZ9gKKuSXp3qM6sa4dYDCfKGCdtXZXf8c6NgDU5p98h"
    },
    {
      "tokenId": "34",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmSGGHkQzUrpJgZVBtjHhzutnbftHng8qgbUGAYRVDy94d"
    },
    {
      "tokenId": "35",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmW7Zvgwh1GrvmnioZswM14hySYhRqTPupfMEz5jw8rZMA"
    },
    {
      "tokenId": "36",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQWtGyAAWdJ6Qpu1B3ZCajLvRNeCc9NuA1hQN7ygtbza3"
    },
    {
      "tokenId": "37",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmR3KT9XuCoiWPpXpmUn1hYEBWZVAfy8J7Fc7YabGE36em"
    },
    {
      "tokenId": "38",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRmpqHnxdgHEPnENRQg9dUFdfsStb7Uy981CPJj2Cpx1m"
    },
    {
      "tokenId": "39",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQAM38QzJJydx11gSbxytwgSQmPvN3bgeTQ7BReNGQtBM"
    },
    {
      "tokenId": "40",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZnaNo9EmjTnWUoikTHiyrwjuwmte1C4kCZzHt8zrviwR"
    },
    {
      "tokenId": "41",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcsAZS98vGYGvKvyJReJnWu5Pbt1ZLvEPjGR5kTqD2H6A"
    },
    {
      "tokenId": "42",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmUX7kuHgK2uqtFvsEUrztY3h6Nc2PRxJSjCSByHYuQbMj"
    },
    {
      "tokenId": "43",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRqWgR47b3nwbegaJGJRPpMeCgKnt1KGxHXtfb1mdivHo"
    },
    {
      "tokenId": "44",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRP9DeAAyBimDfjTrVD2VjYQExm85sxhKTxwtgcY9QEhj"
    },
    {
      "tokenId": "45",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWpvD1bRJDNanzFXoy87KhzZPSXahzMzrppFAxREDJME7"
    },
    {
      "tokenId": "46",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWpvD1bRJDNanzFXoy87KhzZPSXahzMzrppFAxREDJME7"
    },
    {
      "tokenId": "47",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmP9gHxCwCpCp2fuCdfRqnuVSjqNCWMVQCZSiPr9DjFtBg"
    },
    {
      "tokenId": "48",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmNgAPwgQaZwY4g8iXwW4R3kRTi4JPomPWBKgKGMXfQbyf"
    },
    {
      "tokenId": "49",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmaN4DCBJrcx1bWonMr2wRc6BA1yvbp8RM8PfYTshMtL2f"
    },
    {
      "tokenId": "50",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmV5kMi3fqq79dC5vyf88w3wU5W22RRsURkU3JCNUv4so1"
    },
    {
      "tokenId": "51",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWpEe6SWFjq8maj2CtShvwxYYckgCLSMcmWzsLHFYqyXr"
    },
    {
      "tokenId": "52",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmP6dJTZrYzjBQLwwwk7ycxS5QThj4EqgmzHA7YfDKKa1a"
    },
    {
      "tokenId": "53",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmb4msuYkBcYLsuLLGvoAdKthbiaZuWAVZMtQoPMKwFCLk"
    },
    {
      "tokenId": "54",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmfYBPh2B7Cf7TBLqaPFnMwVq5wQ8hdJKK7TmWPXim8x87"
    },
    {
      "tokenId": "55",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWv6HGS9SD8271TBcpXjELV2s59zgEdXbva9YhCC1fx81"
    },
    {
      "tokenId": "56",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZgQLKTjvvMUG6d9U8X8b4GYuTKEftzyBN3nSPshNZx4A"
    },
    {
      "tokenId": "57",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQKMBn2WDAtsJHXZQ9KCQ7sS9rLn4WP6wN8BJyqfmQ4UY"
    },
    {
      "tokenId": "58",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmeD14JTcbNZ2qzucFqnFSfLWBsUiHBFwD2aCbcYZF2jiy"
    },
    {
      "tokenId": "59",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmNtLAhoDYMYZ38wRVPs9qBcxjXXm1yXA5JYS5hicnGgt7"
    },
    {
      "tokenId": "60",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmP7711KRYbdqE5BoDpABeDKFx8oAkfdULUgarn1nTnZFr"
    },
    {
      "tokenId": "61",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmNzeCKJggzhefcb7eFTxk6BZajEXUUjjrbMMQ9pw4mbdF"
    },
    {
      "tokenId": "62",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmeZr4PKKNRRfyT5jnSDFZN3i3ZxyYdywPu5mdiGZep3vF"
    },
    {
      "tokenId": "63",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVjyHct4jVRJK8JQB96e6c8P7Wr78t7iVngXg8deNLUQV"
    },
    {
      "tokenId": "64",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWc6V9yD9CwCJb76crdSFBNuGgiuobE7Eca6YfY4aGgES"
    },
    {
      "tokenId": "65",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmd59fBxHb2bqH1y6QLQZTNzkuhgEX7rXsMZLD46SZ1DAE"
    },
    {
      "tokenId": "66",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmd59fBxHb2bqH1y6QLQZTNzkuhgEX7rXsMZLD46SZ1DAE"
    },
    {
      "tokenId": "67",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmR2enwXrffkmfKcYDE6hTfu1a6L7XNp6xwCw71kSQ6msa"
    },
    {
      "tokenId": "68",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVV7J5kDhk9ciXD37ZYdbab2fbgYH5NmoUbv4EwpSuAee"
    },
    {
      "tokenId": "69",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmSighAXKsDDr68yh3T9MmK5vMgrLGZcFznuYdi7o57RfU"
    },
    {
      "tokenId": "70",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVi3RfPThuDy84U8LJCp4nv6vKRX66SrKP5KVxdk7Ao7z"
    },
    {
      "tokenId": "71",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVt4jKYceUouToqxhq2Smnav7MZKEPw4snaqR5nYyAkZi"
    },
    {
      "tokenId": "72",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYxQn4mpFfxhpG1FZTwT2MK3KtavkM2Kk1UABgx4GKzgP"
    },
    {
      "tokenId": "73",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYxQn4mpFfxhpG1FZTwT2MK3KtavkM2Kk1UABgx4GKzgP"
    },
    {
      "tokenId": "74",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYB23h3ZvSmpg7j5S35rWm9W1KBwvzatThd6JnaGsD42G"
    },
    {
      "tokenId": "75",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYGn9EW8BRgKfdXrFfs6uy68cNADG4jnCuyAPNXAFL1rp"
    },
    {
      "tokenId": "76",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVtAtYopWmRqw9vPWn1b8iHAcmiGrUxQQ9N519C8WGL1u"
    },
    {
      "tokenId": "77",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVtAtYopWmRqw9vPWn1b8iHAcmiGrUxQQ9N519C8WGL1u"
    },
    {
      "tokenId": "78",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRFx3775pEE7N2UcmgmXFLQ9ShgaRBHHq7sXRZqHDfEiz"
    },
    {
      "tokenId": "79",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcBvBoVsha8PQjJWG7cD1akz2ocb6F5ao1MVCs7j9amv2"
    },
    {
      "tokenId": "80",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZehdKk74pGiLeUPfyWVn5hSvsQLVi5asX3fypxg4XNVN"
    },
    {
      "tokenId": "81",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRDshbRcvAMz7JUxocQDfei81ujegKqLmJBqmC2qoc3XG"
    },
    {
      "tokenId": "82",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZTmk5faJTVZHipiV6Ua4TNQXfPWsosGd2ADiM1gdik6B"
    },
    {
      "tokenId": "83",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRqTE3FF9iugunSPHCs9W1RoZoGMgezvbJob627x6Sdbz"
    },
    {
      "tokenId": "84",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYSJmFfT59RxXgauZqNWwTpkzr3KrcLHXaqjE3QquVgHH"
    },
    {
      "tokenId": "85",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRzpyt5fTY5TreJLLoXwqaoNshhTVKVphB5v18qeviDUQ"
    },
    {
      "tokenId": "86",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRiFRDKnQWmMcZvAdYYiJ6VtZp12hwNdGtwLfH21Hty6F"
    },
    {
      "tokenId": "87",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmXAXupvHv8vVpLKhjhKdziMwst4DqPF4DhsbS32SG1zp2"
    },
    {
      "tokenId": "88",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmUr6Ad3PuAKG9uVuyBbtAAxTELjRsDapkUaX9jUHVGkid"
    },
    {
      "tokenId": "89",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmUWVzGivdLn3cAsg9YFiH6snKomfztPQBwFqm2HG3DZ8i"
    },
    {
      "tokenId": "90",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmas1VFBstxGF3ii7mnSufKqX2yQ9T66wr5rcyoDVqGiRt"
    },
    {
      "tokenId": "91",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmTJw1nBXAoBbe7YukoBb4E3paADybZ9qYD5mSf7yh8NEp"
    },
    {
      "tokenId": "92",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmfXhKctBrCqrsuZE2Yk945tQDtatJhumhRZxyW63YxLuy"
    },
    {
      "tokenId": "93",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRVWceXtwMvvnuLxegVgwqyZmYSZVDuSTntMG7D5Bjsdn"
    },
    {
      "tokenId": "94",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmbEjsMswXLXhVUQGfmJt37HN4KmQNLfUBtET75QD146Bt"
    },
    {
      "tokenId": "95",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVFnanSPbTmKv8Xn5xiVH23YzpBjiamxBQoZzoeCFwA6Q"
    },
    {
      "tokenId": "96",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQYEbQwvYF51XijpzkbAXj5rL9tpW3JYk6mrX9nti1SVa"
    },
    {
      "tokenId": "97",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmciNec5NgqP2P1Ygug5d7mxwRrZijaz9hjTboLQHoLsNX"
    },
    {
      "tokenId": "98",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVgDbWkb29pb8S13hEP2jfiHz4AZmUjZYXEMErkv4aXzm"
    },
    {
      "tokenId": "99",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPiTDnhFrr9iPPgNq1moMc3G9prk4VyGFxpK1P25bSuWR"
    },
    {
      "tokenId": "100",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVoLK2sshnM8xiyX98SjJ1i1bgCC6AHhier8fVFQgZCkW"
    },
    {
      "tokenId": "101",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYvgL98icqyrg57CD3899sARYSWjkvDuQwS1wcb68f1p2"
    },
    {
      "tokenId": "102",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmbZhUCNhCZyDU6N7iuw1k8DgeVobq6EERLe5T3o34bfFR"
    },
    {
      "tokenId": "103",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmd3VzwSr4QAGSQ2H1b5jveQ4Eue3A5onkSHzKPnnBfEeS"
    },
    {
      "tokenId": "104",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmNoN353qrzXM9yF5rGaom8YrujFRT2Fw8h4EkTxBoZazD"
    },
    {
      "tokenId": "105",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVC6Lig8kpsQD9cNa5bFRQASns6WueH8NGGqdCpbH5trb"
    },
    {
      "tokenId": "106",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qma7Y2bUCEAQ5TkWRb2LktrtQquL3DSxzLRJvnUnFFiqWA"
    },
    {
      "tokenId": "107",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYbutTKXGM6oWs1JNpSHxFLELYXhBBHkyGaRBc5F9i5nT"
    },
    {
      "tokenId": "108",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmS2HAMatUpCkCUdJJDPd5NEGR2iJhDEwtZskmukkCvw34"
    },
    {
      "tokenId": "109",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmdrUk9TEtfLHUDRSiDpFdi22XqrPjH858w6Y1GjrgFTYv"
    },
    {
      "tokenId": "110",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmbtjnSQxSH3mCj9FsMkehCKT1dsWQr25iVdqVzaUEuWMy"
    },
    {
      "tokenId": "111",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmSzZQcZ4x6YbEyBmkL1vYrinGjHsdSvVJo8a2szWmZJCB"
    },
    {
      "tokenId": "112",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmSFbuUsJBLg4z1vii6U6ATy6yyPZCmwSp1GpdNXSnKzjX"
    },
    {
      "tokenId": "113",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZDcKMfnkkGgG4ryXgi8mUz7FC2oMXftZLSbndWC6LZjN"
    },
    {
      "tokenId": "114",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQkbfUXRVV7gspzabXhnTHyV8Qufg5auRNV6ErtobMXqY"
    },
    {
      "tokenId": "115",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmNmaAV69BbXkjGhi3WagoWm6PyZBHpkeM6stBrUkfZA32"
    },
    {
      "tokenId": "116",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmU8LM9Q419a8H6veL2j4RMAbCoMkFwLwHvsrNDs9HxwwP"
    },
    {
      "tokenId": "117",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQuBMz46v4ZxG7XUbSADm1Z9AxBtCGAD1ZekWnCADZqqd"
    },
    {
      "tokenId": "118",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYap1YY29TuozbkVaJtHLZb4MhUPNa3in9VaRGNNrXEwq"
    },
    {
      "tokenId": "119",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmNjzsfigidzi2d6PvhYXuCaR2Ve7pPUBkTYuHnsZTouMs"
    },
    {
      "tokenId": "120",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVzg4xoU1pUSKYiJ1yHgmNx91FduRYytk4GVxprREJLFy"
    },
    {
      "tokenId": "121",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQv8Koyky68fEsV97G8Mkuw1zMWHe3iVJvXNRivNM5nx4"
    },
    {
      "tokenId": "122",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYv7GsWkUXiHRBKM44dDgqnKnomwBsso5CkEGXTeuj3Y7"
    },
    {
      "tokenId": "123",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVXPvpoJVva4ziAids6SjU3otREzJ5CGa3Am9iJGmKKsw"
    },
    {
      "tokenId": "124",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qme4JKuhgWNDmw9n4qR1QMq497eJeTpab3CLshZwzJ47Rq"
    },
    {
      "tokenId": "125",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmW5tH6Qmrx2kcKvZTBFQfZpTeJ8HckE6PJy8Mx5iAV4VB"
    },
    {
      "tokenId": "126",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmeuvmL9MCYGfbo9t5UraWXSbBShdJZcqhVMFmWGP1bkm3"
    },
    {
      "tokenId": "127",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/null"
    },
    {
      "tokenId": "128",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVK8gxqXV9sv21985rr7ShJd5nVrtcYThfpd6TY51jLA3"
    },
    {
      "tokenId": "129",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWsVwhAimmMZsgx6uQmjjySicacwCpg3VQEguHLBJjdt8"
    },
    {
      "tokenId": "130",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmdCWhtBYravdWjzhXJASw23pVbgKx6EUXKrfrzoVVezSe"
    },
    {
      "tokenId": "131",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmaJJUE53YScPEXzGAfdJgbs8CdJM4yh7YmUb2fqEpUNUE"
    },
    {
      "tokenId": "132",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVA8BRRUGoEGjGLxcXzWiXrJ415yG4xhpFBreYk7vRLvf"
    },
    {
      "tokenId": "133",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRvoZZUni6NADeXnHmwgJGAqAXbU3qS1ng7VQ4e4MBbDn"
    },
    {
      "tokenId": "134",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPP48JZ3b8y4VjBx9TW2x3BLMSaBbtvDjZib6D7eZjhky"
    },
    {
      "tokenId": "135",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmTEZ5uxii5okmwr2ArTu5egGdJQcAAKvvAsSeWM8YwpSt"
    },
    {
      "tokenId": "136",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWc6TvnC43mwJ4JV7QQ2EcHyZ4X1cJWJgxKDKfKgpE9ro"
    },
    {
      "tokenId": "137",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPXicEqmJy8VZp5RFKpfXuaddGrvZXa4j8nszznh4zhSS"
    },
    {
      "tokenId": "138",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmP4BfoLxmWtWKgqC8EGo93bvb4B1Vu3SqP5xiP11JyU9r"
    },
    {
      "tokenId": "139",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmeXFHRLkjsnPmtQkDeECArt8zist32q5mG1Gz5MEFMayc"
    },
    {
      "tokenId": "140",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPJ7jzH7nfRa76s5nGpiThLvTB8Jnc7esZ658CzLiknkJ"
    },
    {
      "tokenId": "141",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQadXFwasqmQWLzUsKZVADADMhPXRDAGfvrJoPp8DuHSh"
    },
    {
      "tokenId": "142",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcHYYtffKg7Wty2FdjMWG6JKSGQBEG1YDGVf4SDBB3UG5"
    },
    {
      "tokenId": "143",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYJMKty6hqhSorBHyhQnLsm1paUdpDkev2YsGVCAjNvM9"
    },
    {
      "tokenId": "144",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRdZGQnHFMGYsrtKC5YVBi5st8HjZp42PZ3ZTH8Q4EHP3"
    },
    {
      "tokenId": "145",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcYZQv1tRiCp5EgpyQGFsDvDMxDSxAV5c4AQvJfyRy4wm"
    },
    {
      "tokenId": "146",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPB9RAM3aNzc6VoJuWAoUipQAaUz3YKdjw9GDFZCnkvvS"
    },
    {
      "tokenId": "147",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPB9RAM3aNzc6VoJuWAoUipQAaUz3YKdjw9GDFZCnkvvS"
    },
    {
      "tokenId": "148",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmc9W5c5Bh5nEXHv36Tpj8ST8ZcSGV8dv5f1ud6FDLPxTj"
    },
    {
      "tokenId": "149",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmc9W5c5Bh5nEXHv36Tpj8ST8ZcSGV8dv5f1ud6FDLPxTj"
    },
    {
      "tokenId": "150",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmc9W5c5Bh5nEXHv36Tpj8ST8ZcSGV8dv5f1ud6FDLPxTj"
    },
    {
      "tokenId": "151",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWBmX17NaTha8GurVMNqYvpsZTKf1qGcGHw4n3bxRVgqo"
    },
    {
      "tokenId": "152",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRVFSMSyQpvzuyTPB1MtXU71bUumQcg1AF5vAZvC9kzD1"
    },
    {
      "tokenId": "153",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWXJQi6XachCocujdRbgbsA7ZovGaYX4hv5Zj1UT1DAtX"
    },
    {
      "tokenId": "154",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZNnPSsF66APkfa1fYURFeTfzidQmG1oLzN5iatM1f5sx"
    },
    {
      "tokenId": "155",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmeQKcYhebKDsWVE9LXofpVrthreoTQR2872Y1kr7Uvnep"
    },
    {
      "tokenId": "156",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmc4YK8ZvLCufpNRQDb39teZvj7XYYo27EanLvF7y7jbja"
    },
    {
      "tokenId": "157",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZNicXiMWkWzzT45KCWehEesmdprtHaQDxNeeG3tqvuLu"
    },
    {
      "tokenId": "158",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZxRkSvF1UPt1m9zzgqgnGe4bbornwJD8mmqEcnBT23nR"
    },
    {
      "tokenId": "159",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcUyos3cjweZw3gHzpP3PbYiXKvwfmQnNvKnDAmrH8eK8"
    },
    {
      "tokenId": "160",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmV2p9VGSc6Z2cWWbRSKysiRBCJ6AeYEpLnTPpERLNHLSN"
    },
    {
      "tokenId": "161",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmaVb1UVdRxtK6Mb2Fx18G9QuUByg5WwT9GzDjfsgvCe9M"
    },
    {
      "tokenId": "162",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmR6gH1wBruuxdULKETFqcdBVfL1uYYQ3CQ5tnTUVXhrhp"
    },
    {
      "tokenId": "163",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmd2Gc9xXFjDXwcLnEKFqvQhdS9sCMHZ1u8aBXNamMrUTc"
    },
    {
      "tokenId": "164",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmULXfhn5QRBQPbHoXMLGY89DVT66cMthqxr5WAP9mYfuS"
    },
    {
      "tokenId": "165",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmfQzSaws6paZcWWinGhY8sf1vczrUf5kCGqr7Bd1JtQzH"
    },
    {
      "tokenId": "166",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmTtHYQwjxSFM2pWoSpbxNwyoZAdJqjLGeBqnjzTq1VAuW"
    },
    {
      "tokenId": "167",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPiRDXN8G3vuF7Ejnv5QtCiK5haY7GtkacMJ2phYrjAJM"
    },
    {
      "tokenId": "168",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPor4wCAmRUjNxB8L9xfQUEj5ZcWw8JAgs5icbeR4TJqT"
    },
    {
      "tokenId": "169",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmaxzs7SB79mQoqBUdSY3Weia3gcfpojTNgdY4qKGpLovE"
    },
    {
      "tokenId": "170",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRjHxMV4xz4s1p5ntNqT69agg5rHDv2cshTKj3Vn7bw1G"
    },
    {
      "tokenId": "171",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmV1Wb9x837DNxNSuqbyMki8aB4WU7qxnWiBPtNpgLLYHu"
    },
    {
      "tokenId": "172",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcpKFV8SaHpg5ap64USo9G2FXpGmWM5MSzQqzquDBrmPE"
    },
    {
      "tokenId": "173",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZMD9nYGUCkw8Lz3zQhKnL3zUmNqHpcxF7GXfynpRwn8R"
    },
    {
      "tokenId": "174",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmfTkQ5m5yq7oLDsM856ELSSoDVr4iZtJVEcBfCrxngABr"
    },
    {
      "tokenId": "175",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmeRmH8jt55qTYLf5uYQFT68zhzDXRAAWs4aKChyCtCbg6"
    },
    {
      "tokenId": "176",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWVcx6goZUayyYJTdZuMerSNVscnGh4FFS3G98hBoQywQ"
    },
    {
      "tokenId": "177",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmXUd2ZbnDLCfzrCbf5qnJMJMNKb5U1TAjy7ewFq7ztSDg"
    },
    {
      "tokenId": "178",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVCN1DE2QNx1scNCXSbpSNNuGKa9xxUvJ3H7FNoR1sKwb"
    },
    {
      "tokenId": "179",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmbVBwrgcrcSXLyrv4qwdV2KE1QKUjQKzVBf5F931Du7iM"
    },
    {
      "tokenId": "180",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmTA7MPQm5CD7XRnk94UG5MhY5JHviqN1DHzFdBc4FwQLC"
    },
    {
      "tokenId": "181",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPKFgBKqr19hi5VyHfbcx7aaQe2iNKJ3jtn5RbkgsV2CQ"
    },
    {
      "tokenId": "182",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmc3KLEBm4fUSS93LNS55yAUU8Jza6fQ2yzbZiqyo5DRSR"
    },
    {
      "tokenId": "183",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcQ5SxcXuKG4nUyFpaScCRgBLgQLF7qLspBT7izjnA4R1"
    },
    {
      "tokenId": "184",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmeo89p6SG7zV9xZPD9nX57eM5wtfiNCQLga8t7PTjP6gx"
    },
    {
      "tokenId": "185",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmSahdjb6CRNU1dCD8FQPrLe5jjJ3Es9EPhUnwgurJpPFy"
    },
    {
      "tokenId": "186",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmeH1oatXpdKZqfVXXXPpB9mX1vQ9CTgnFPqmjTkfw2PuC"
    },
    {
      "tokenId": "187",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQKR4vMKwVsdToh8dDpGAEjcA3LdHreUebVLjj2sc2RgU"
    },
    {
      "tokenId": "188",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZZvXqXCB3ig1oFTUkujQ2qVbJcdso92CwkNcsMYvWnN9"
    },
    {
      "tokenId": "189",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVJTtgHxP1kdD2hKhZA4mX7vU6hihtwsqi4pJSGtdqJeJ"
    },
    {
      "tokenId": "190",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmStf6crLcxL4FQD6qGu6SavMqM1Gxbg4MZV8yyBnnVuaB"
    },
    {
      "tokenId": "191",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZ3uyHg59y6yx3FsqLQj2GQsEM2nXHRvEKGJj7Dp3ah45"
    },
    {
      "tokenId": "192",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmXBtCm4C8NakLt4iCTAXiQ93RQzKpiqLPaHga6SG7jRPX"
    },
    {
      "tokenId": "193",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmTrQwZ5yraagqQr2KoWo3HBrGFNQhHa3o7eUrsqyrnKET"
    },
    {
      "tokenId": "194",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcsdovFvRixFYQXC8zFTrxRe77FYGGMQapu7yxsBjJYdk"
    },
    {
      "tokenId": "195",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmNa3Eh2seiXYFMS4MeCVN4ayKAifofSow8dmae4defz8Z"
    },
    {
      "tokenId": "196",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYusCYQgkcVsMLr3SnNx6vArWru4YdqWT5XRkt2Rb2LZA"
    },
    {
      "tokenId": "197",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZi9X4tWhnb5QxW7XSdMfKzS4C2Gztsd17x727CGjhPKj"
    },
    {
      "tokenId": "198",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVWqw2PMrdcmHH8hCAKNBG4rHJUnyyVpQMiLFhWsviai2"
    },
    {
      "tokenId": "199",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmTyedWsPbcy1mSaFVRGzBhnKy2W1hfYxiyeVw5xxNKa4S"
    },
    {
      "tokenId": "200",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmejB6AB6yizwsHp7u1RHwvNWPHKozTWfxQeVvwJevh1Ax"
    },
    {
      "tokenId": "201",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmfYFEThFhVdPa3eBsjGqdKSqfFUEMSDep6oEG38ieAc22"
    }
  ]
}

readme-index.json (after)
{
  "version": "1.0",
  "books": [
    {
      "tokenId": "1",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPuWwBai22fENsYBDHhDjW7k6eRY9v8YqGDDV6QFAiQUj"
    },
    {
      "tokenId": "2",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQ6Rci67HDCW7FSVMBBG1ZA1Xvi3VBAn19k9buTLuwu65"
    },
    {
      "tokenId": "3",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmeqme7b1wiwE1Ts9hMrvRado4P7zUaL2Ce3nbnE1eRJf5"
    },
    {
      "tokenId": "4",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVAv6cJ75AbdAAiYSmSoTDeWurRUb2AWyQuCuQFEkEyMf"
    },
    {
      "tokenId": "5",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmUG46QenCoFugDMoJWRUadaQfXsfrAF4xxWjdGThLiedy"
    },
    {
      "tokenId": "6",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPZF9VVL99JMnLuS5wq6ZjauYY7N3q2R1MXRUvjroG1aw"
    },
    {
      "tokenId": "7",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcDoGAHyPRdiyyXVAEj4hGfL1e9RZ2ECN2WmvXjEkyh3A"
    },
    {
      "tokenId": "9",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZPf1oARS8QdsTBw6EP8ihF95i3o8B6eocji2M8hTT1DK"
    },
    {
      "tokenId": "10",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmeVgNpiYXgX4r7kDTFp9ztxgkxJ5378qHbLRm9ic3LoTe"
    },
    {
      "tokenId": "11",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPqjuFaJPpjWrX4wDMukwkHQpuiR16B1isRVCivueb4aN"
    },
    {
      "tokenId": "12",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmXLM54MEZHk6xM4rDPHSmrToauuViGF8cDig78fLNDSSW"
    },
    {
      "tokenId": "13",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZ9cUpNJNKcCn1FupBC1LuXE462RY3DCNNXJAnsyEhxFu"
    },
    {
      "tokenId": "14",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmTLNxigdUfbNieL8ZMEt7HiGnWWXTJDoKGE4SbFRc4LMz"
    },
    {
      "tokenId": "15",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmSyuazRbSbPQ3vbyuzthUCvMejgSGBueToFpxvaVeMbtm"
    },
    {
      "tokenId": "16",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmXBtCm4C8NakLt4iCTAXiQ93RQzKpiqLPaHga6SG7jRPX"
    },
    {
      "tokenId": "17",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWJH1Pv5dNGjRZHMEgTrmJeQYPNUj4NTfxKyeE87iywgk"
    },
    {
      "tokenId": "18",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmbxnqtXSiyAwkiCtSE3sZML7UKMGRm7snEuhn4dvcStqR"
    },
    {
      "tokenId": "19",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmTNtTKptJd2GuRNu33XQ6BB7ZE9fve6GwmigFahcxvCXB"
    },
    {
      "tokenId": "20",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmUnSJMpXiMzgHR4NjygyreVQK2Xi9kGA8CRqxa37QhL5W"
    },
    {
      "tokenId": "21",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmf5cPG8dLjN54KSe9sGq4M6t9JxEXqwikN1RVptyfK1kK"
    },
    {
      "tokenId": "22",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmasQG4SonurETVMsbXubdFHZSCq4QCx4f6WJvY74wm6Ss"
    },
    {
      "tokenId": "23",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYMj67B3djbbZU7khdVocTTEVShAdRHXtEgorBxBhRCUY"
    },
    {
      "tokenId": "24",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPe54zddri5XDiJYH1toKyzzbeotn7ZqPrFAYY77vm8kL"
    },
    {
      "tokenId": "25",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmSRaxLr7KjMXnuMjUNih3drsj2dAzSmVSZWp3wuGcWuy2"
    },
    {
      "tokenId": "26",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmcb7ZWZgCr72ZKnN3ZRCjxpCSyjxdmZF4g5KMpcCM2XaH"
    },
    {
      "tokenId": "27",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmfUT1L1THHvM5pjBoPeE85YoHW8KcXAHGLyAHW2WfRR9Z"
    },
    {
      "tokenId": "28",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmc8iv8MXU2GcyM2ep15UfPgbi8UgTReNcmy1F8LcjEsLT"
    },
    {
      "tokenId": "30",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmfPydzhGsJtLEJGnEsqVMm3tU8SEKR8UBiXuBcSv1uaDk"
    },
    {
      "tokenId": "32",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmdQXU25qep6qvTz2Tg5p7LfkmBAwWZfPNo6dS4oDe3Anz"
    },
    {
      "tokenId": "33",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQQZ9gKKuSXp3qM6sa4dYDCfKGCdtXZXf8c6NgDU5p98h"
    },
    {
      "tokenId": "34",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmSGGHkQzUrpJgZVBtjHhzutnbftHng8qgbUGAYRVDy94d"
    },
    {
      "tokenId": "35",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmW7Zvgwh1GrvmnioZswM14hySYhRqTPupfMEz5jw8rZMA"
    },
    {
      "tokenId": "36",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQWtGyAAWdJ6Qpu1B3ZCajLvRNeCc9NuA1hQN7ygtbza3"
    },
    {
      "tokenId": "37",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmR3KT9XuCoiWPpXpmUn1hYEBWZVAfy8J7Fc7YabGE36em"
    },
    {
      "tokenId": "38",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRmpqHnxdgHEPnENRQg9dUFdfsStb7Uy981CPJj2Cpx1m"
    },
    {
      "tokenId": "50",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmV5kMi3fqq79dC5vyf88w3wU5W22RRsURkU3JCNUv4so1"
    },
    {
      "tokenId": "51",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWpEe6SWFjq8maj2CtShvwxYYckgCLSMcmWzsLHFYqyXr"
    },
    {
      "tokenId": "52",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmP6dJTZrYzjBQLwwwk7ycxS5QThj4EqgmzHA7YfDKKa1a"
    },
    {
      "tokenId": "53",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmb4msuYkBcYLsuLLGvoAdKthbiaZuWAVZMtQoPMKwFCLk"
    },
    {
      "tokenId": "54",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmfYBPh2B7Cf7TBLqaPFnMwVq5wQ8hdJKK7TmWPXim8x87"
    },
    {
      "tokenId": "55",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWv6HGS9SD8271TBcpXjELV2s59zgEdXbva9YhCC1fx81"
    },
    {
      "tokenId": "56",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZgQLKTjvvMUG6d9U8X8b4GYuTKEftzyBN3nSPshNZx4A"
    },
    {
      "tokenId": "57",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQKMBn2WDAtsJHXZQ9KCQ7sS9rLn4WP6wN8BJyqfmQ4UY"
    },
    {
      "tokenId": "58",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmeD14JTcbNZ2qzucFqnFSfLWBsUiHBFwD2aCbcYZF2jiy"
    },
    {
      "tokenId": "59",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmNtLAhoDYMYZ38wRVPs9qBcxjXXm1yXA5JYS5hicnGgt7"
    },
    {
      "tokenId": "60",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmP7711KRYbdqE5BoDpABeDKFx8oAkfdULUgarn1nTnZFr"
    },
    {
      "tokenId": "61",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmNzeCKJggzhefcb7eFTxk6BZajEXUUjjrbMMQ9pw4mbdF"
    },
    {
      "tokenId": "62",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmeZr4PKKNRRfyT5jnSDFZN3i3ZxyYdywPu5mdiGZep3vF"
    },
    {
      "tokenId": "63",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVjyHct4jVRJK8JQB96e6c8P7Wr78t7iVngXg8deNLUQV"
    },
    {
      "tokenId": "64",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWc6V9yD9CwCJb76crdSFBNuGgiuobE7Eca6YfY4aGgES"
    },
    {
      "tokenId": "65",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmd59fBxHb2bqH1y6QLQZTNzkuhgEX7rXsMZLD46SZ1DAE"
    },
    {
      "tokenId": "66",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmd59fBxHb2bqH1y6QLQZTNzkuhgEX7rXsMZLD46SZ1DAE"
    },
    {
      "tokenId": "67",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmR2enwXrffkmfKcYDE6hTfu1a6L7XNp6xwCw71kSQ6msa"
    },
    {
      "tokenId": "68",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVV7J5kDhk9ciXD37ZYdbab2fbgYH5NmoUbv4EwpSuAee"
    },
    {
      "tokenId": "69",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmSighAXKsDDr68yh3T9MmK5vMgrLGZcFznuYdi7o57RfU"
    },
    {
      "tokenId": "70",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVi3RfPThuDy84U8LJCp4nv6vKRX66SrKP5KVxdk7Ao7z"
    },
    {
      "tokenId": "71",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVt4jKYceUouToqxhq2Smnav7MZKEPw4snaqR5nYyAkZi"
    },
    {
      "tokenId": "72",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYxQn4mpFfxhpG1FZTwT2MK3KtavkM2Kk1UABgx4GKzgP"
    },
    {
      "tokenId": "73",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYxQn4mpFfxhpG1FZTwT2MK3KtavkM2Kk1UABgx4GKzgP"
    },
    {
      "tokenId": "74",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYB23h3ZvSmpg7j5S35rWm9W1KBwvzatThd6JnaGsD42G"
    },
    {
      "tokenId": "75",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYGn9EW8BRgKfdXrFfs6uy68cNADG4jnCuyAPNXAFL1rp"
    },
    {
      "tokenId": "76",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVtAtYopWmRqw9vPWn1b8iHAcmiGrUxQQ9N519C8WGL1u"
    },
    {
      "tokenId": "77",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVtAtYopWmRqw9vPWn1b8iHAcmiGrUxQQ9N519C8WGL1u"
    },
    {
      "tokenId": "78",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRFx3775pEE7N2UcmgmXFLQ9ShgaRBHHq7sXRZqHDfEiz"
    },
    {
      "tokenId": "79",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcBvBoVsha8PQjJWG7cD1akz2ocb6F5ao1MVCs7j9amv2"
    },
    {
      "tokenId": "80",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZehdKk74pGiLeUPfyWVn5hSvsQLVi5asX3fypxg4XNVN"
    },
    {
      "tokenId": "81",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRDshbRcvAMz7JUxocQDfei81ujegKqLmJBqmC2qoc3XG"
    },
    {
      "tokenId": "82",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZTmk5faJTVZHipiV6Ua4TNQXfPWsosGd2ADiM1gdik6B"
    },
    {
      "tokenId": "83",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRqTE3FF9iugunSPHCs9W1RoZoGMgezvbJob627x6Sdbz"
    },
    {
      "tokenId": "84",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYSJmFfT59RxXgauZqNWwTpkzr3KrcLHXaqjE3QquVgHH"
    },
    {
      "tokenId": "85",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRzpyt5fTY5TreJLLoXwqaoNshhTVKVphB5v18qeviDUQ"
    },
    {
      "tokenId": "86",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRiFRDKnQWmMcZvAdYYiJ6VtZp12hwNdGtwLfH21Hty6F"
    },
    {
      "tokenId": "87",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmXAXupvHv8vVpLKhjhKdziMwst4DqPF4DhsbS32SG1zp2"
    },
    {
      "tokenId": "88",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmUr6Ad3PuAKG9uVuyBbtAAxTELjRsDapkUaX9jUHVGkid"
    },
    {
      "tokenId": "89",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmUWVzGivdLn3cAsg9YFiH6snKomfztPQBwFqm2HG3DZ8i"
    },
    {
      "tokenId": "90",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmas1VFBstxGF3ii7mnSufKqX2yQ9T66wr5rcyoDVqGiRt"
    },
    {
      "tokenId": "91",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmTJw1nBXAoBbe7YukoBb4E3paADybZ9qYD5mSf7yh8NEp"
    },
    {
      "tokenId": "92",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmfXhKctBrCqrsuZE2Yk945tQDtatJhumhRZxyW63YxLuy"
    },
    {
      "tokenId": "93",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRVWceXtwMvvnuLxegVgwqyZmYSZVDuSTntMG7D5Bjsdn"
    },
    {
      "tokenId": "94",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmbEjsMswXLXhVUQGfmJt37HN4KmQNLfUBtET75QD146Bt"
    },
    {
      "tokenId": "95",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVFnanSPbTmKv8Xn5xiVH23YzpBjiamxBQoZzoeCFwA6Q"
    },
    {
      "tokenId": "96",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQYEbQwvYF51XijpzkbAXj5rL9tpW3JYk6mrX9nti1SVa"
    },
    {
      "tokenId": "97",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmciNec5NgqP2P1Ygug5d7mxwRrZijaz9hjTboLQHoLsNX"
    },
    {
      "tokenId": "98",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVgDbWkb29pb8S13hEP2jfiHz4AZmUjZYXEMErkv4aXzm"
    },
    {
      "tokenId": "99",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPiTDnhFrr9iPPgNq1moMc3G9prk4VyGFxpK1P25bSuWR"
    },
    {
      "tokenId": "100",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVoLK2sshnM8xiyX98SjJ1i1bgCC6AHhier8fVFQgZCkW"
    },
    {
      "tokenId": "101",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYvgL98icqyrg57CD3899sARYSWjkvDuQwS1wcb68f1p2"
    },
    {
      "tokenId": "102",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmbZhUCNhCZyDU6N7iuw1k8DgeVobq6EERLe5T3o34bfFR"
    },
    {
      "tokenId": "103",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmd3VzwSr4QAGSQ2H1b5jveQ4Eue3A5onkSHzKPnnBfEeS"
    },
    {
      "tokenId": "104",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmNoN353qrzXM9yF5rGaom8YrujFRT2Fw8h4EkTxBoZazD"
    },
    {
      "tokenId": "105",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVC6Lig8kpsQD9cNa5bFRQASns6WueH8NGGqdCpbH5trb"
    },
    {
      "tokenId": "106",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qma7Y2bUCEAQ5TkWRb2LktrtQquL3DSxzLRJvnUnFFiqWA"
    },
    {
      "tokenId": "107",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYbutTKXGM6oWs1JNpSHxFLELYXhBBHkyGaRBc5F9i5nT"
    },
    {
      "tokenId": "108",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmS2HAMatUpCkCUdJJDPd5NEGR2iJhDEwtZskmukkCvw34"
    },
    {
      "tokenId": "109",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmdrUk9TEtfLHUDRSiDpFdi22XqrPjH858w6Y1GjrgFTYv"
    },
    {
      "tokenId": "110",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmbtjnSQxSH3mCj9FsMkehCKT1dsWQr25iVdqVzaUEuWMy"
    },
    {
      "tokenId": "111",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmSzZQcZ4x6YbEyBmkL1vYrinGjHsdSvVJo8a2szWmZJCB"
    },
    {
      "tokenId": "112",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmSFbuUsJBLg4z1vii6U6ATy6yyPZCmwSp1GpdNXSnKzjX"
    },
    {
      "tokenId": "113",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZDcKMfnkkGgG4ryXgi8mUz7FC2oMXftZLSbndWC6LZjN"
    },
    {
      "tokenId": "114",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQkbfUXRVV7gspzabXhnTHyV8Qufg5auRNV6ErtobMXqY"
    },
    {
      "tokenId": "115",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmNmaAV69BbXkjGhi3WagoWm6PyZBHpkeM6stBrUkfZA32"
    },
    {
      "tokenId": "116",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmU8LM9Q419a8H6veL2j4RMAbCoMkFwLwHvsrNDs9HxwwP"
    },
    {
      "tokenId": "117",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQuBMz46v4ZxG7XUbSADm1Z9AxBtCGAD1ZekWnCADZqqd"
    },
    {
      "tokenId": "118",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYap1YY29TuozbkVaJtHLZb4MhUPNa3in9VaRGNNrXEwq"
    },
    {
      "tokenId": "119",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmNjzsfigidzi2d6PvhYXuCaR2Ve7pPUBkTYuHnsZTouMs"
    },
    {
      "tokenId": "120",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVzg4xoU1pUSKYiJ1yHgmNx91FduRYytk4GVxprREJLFy"
    },
    {
      "tokenId": "121",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQv8Koyky68fEsV97G8Mkuw1zMWHe3iVJvXNRivNM5nx4"
    },
    {
      "tokenId": "122",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYv7GsWkUXiHRBKM44dDgqnKnomwBsso5CkEGXTeuj3Y7"
    },
    {
      "tokenId": "123",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVXPvpoJVva4ziAids6SjU3otREzJ5CGa3Am9iJGmKKsw"
    },
    {
      "tokenId": "124",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qme4JKuhgWNDmw9n4qR1QMq497eJeTpab3CLshZwzJ47Rq"
    },
    {
      "tokenId": "125",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmW5tH6Qmrx2kcKvZTBFQfZpTeJ8HckE6PJy8Mx5iAV4VB"
    },
    {
      "tokenId": "126",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmeuvmL9MCYGfbo9t5UraWXSbBShdJZcqhVMFmWGP1bkm3"
    },
    {
      "tokenId": "128",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVK8gxqXV9sv21985rr7ShJd5nVrtcYThfpd6TY51jLA3"
    },
    {
      "tokenId": "129",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWsVwhAimmMZsgx6uQmjjySicacwCpg3VQEguHLBJjdt8"
    },
    {
      "tokenId": "130",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmdCWhtBYravdWjzhXJASw23pVbgKx6EUXKrfrzoVVezSe"
    },
    {
      "tokenId": "131",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmaJJUE53YScPEXzGAfdJgbs8CdJM4yh7YmUb2fqEpUNUE"
    },
    {
      "tokenId": "132",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVA8BRRUGoEGjGLxcXzWiXrJ415yG4xhpFBreYk7vRLvf"
    },
    {
      "tokenId": "133",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRvoZZUni6NADeXnHmwgJGAqAXbU3qS1ng7VQ4e4MBbDn"
    },
    {
      "tokenId": "134",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPP48JZ3b8y4VjBx9TW2x3BLMSaBbtvDjZib6D7eZjhky"
    },
    {
      "tokenId": "135",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmTEZ5uxii5okmwr2ArTu5egGdJQcAAKvvAsSeWM8YwpSt"
    },
    {
      "tokenId": "136",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWc6TvnC43mwJ4JV7QQ2EcHyZ4X1cJWJgxKDKfKgpE9ro"
    },
    {
      "tokenId": "137",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPXicEqmJy8VZp5RFKpfXuaddGrvZXa4j8nszznh4zhSS"
    },
    {
      "tokenId": "138",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmP4BfoLxmWtWKgqC8EGo93bvb4B1Vu3SqP5xiP11JyU9r"
    },
    {
      "tokenId": "139",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmeXFHRLkjsnPmtQkDeECArt8zist32q5mG1Gz5MEFMayc"
    },
    {
      "tokenId": "140",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPJ7jzH7nfRa76s5nGpiThLvTB8Jnc7esZ658CzLiknkJ"
    },
    {
      "tokenId": "141",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQadXFwasqmQWLzUsKZVADADMhPXRDAGfvrJoPp8DuHSh"
    },
    {
      "tokenId": "142",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcHYYtffKg7Wty2FdjMWG6JKSGQBEG1YDGVf4SDBB3UG5"
    },
    {
      "tokenId": "143",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYJMKty6hqhSorBHyhQnLsm1paUdpDkev2YsGVCAjNvM9"
    },
    {
      "tokenId": "144",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRdZGQnHFMGYsrtKC5YVBi5st8HjZp42PZ3ZTH8Q4EHP3"
    },
    {
      "tokenId": "145",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcYZQv1tRiCp5EgpyQGFsDvDMxDSxAV5c4AQvJfyRy4wm"
    },
    {
      "tokenId": "146",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPB9RAM3aNzc6VoJuWAoUipQAaUz3YKdjw9GDFZCnkvvS"
    },
    {
      "tokenId": "147",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPB9RAM3aNzc6VoJuWAoUipQAaUz3YKdjw9GDFZCnkvvS"
    },
    {
      "tokenId": "148",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmc9W5c5Bh5nEXHv36Tpj8ST8ZcSGV8dv5f1ud6FDLPxTj"
    },
    {
      "tokenId": "149",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmc9W5c5Bh5nEXHv36Tpj8ST8ZcSGV8dv5f1ud6FDLPxTj"
    },
    {
      "tokenId": "150",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmc9W5c5Bh5nEXHv36Tpj8ST8ZcSGV8dv5f1ud6FDLPxTj"
    },
    {
      "tokenId": "151",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWBmX17NaTha8GurVMNqYvpsZTKf1qGcGHw4n3bxRVgqo"
    },
    {
      "tokenId": "152",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRVFSMSyQpvzuyTPB1MtXU71bUumQcg1AF5vAZvC9kzD1"
    },
    {
      "tokenId": "153",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWXJQi6XachCocujdRbgbsA7ZovGaYX4hv5Zj1UT1DAtX"
    },
    {
      "tokenId": "154",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZNnPSsF66APkfa1fYURFeTfzidQmG1oLzN5iatM1f5sx"
    },
    {
      "tokenId": "155",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmeQKcYhebKDsWVE9LXofpVrthreoTQR2872Y1kr7Uvnep"
    },
    {
      "tokenId": "156",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmc4YK8ZvLCufpNRQDb39teZvj7XYYo27EanLvF7y7jbja"
    },
    {
      "tokenId": "157",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZNicXiMWkWzzT45KCWehEesmdprtHaQDxNeeG3tqvuLu"
    },
    {
      "tokenId": "158",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZxRkSvF1UPt1m9zzgqgnGe4bbornwJD8mmqEcnBT23nR"
    },
    {
      "tokenId": "159",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcUyos3cjweZw3gHzpP3PbYiXKvwfmQnNvKnDAmrH8eK8"
    },
    {
      "tokenId": "160",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmV2p9VGSc6Z2cWWbRSKysiRBCJ6AeYEpLnTPpERLNHLSN"
    },
    {
      "tokenId": "161",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmaVb1UVdRxtK6Mb2Fx18G9QuUByg5WwT9GzDjfsgvCe9M"
    },
    {
      "tokenId": "162",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmR6gH1wBruuxdULKETFqcdBVfL1uYYQ3CQ5tnTUVXhrhp"
    },
    {
      "tokenId": "163",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmd2Gc9xXFjDXwcLnEKFqvQhdS9sCMHZ1u8aBXNamMrUTc"
    },
    {
      "tokenId": "164",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmULXfhn5QRBQPbHoXMLGY89DVT66cMthqxr5WAP9mYfuS"
    },
    {
      "tokenId": "165",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmfQzSaws6paZcWWinGhY8sf1vczrUf5kCGqr7Bd1JtQzH"
    },
    {
      "tokenId": "166",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmTtHYQwjxSFM2pWoSpbxNwyoZAdJqjLGeBqnjzTq1VAuW"
    },
    {
      "tokenId": "167",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPiRDXN8G3vuF7Ejnv5QtCiK5haY7GtkacMJ2phYrjAJM"
    },
    {
      "tokenId": "168",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPor4wCAmRUjNxB8L9xfQUEj5ZcWw8JAgs5icbeR4TJqT"
    },
    {
      "tokenId": "169",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmaxzs7SB79mQoqBUdSY3Weia3gcfpojTNgdY4qKGpLovE"
    },
    {
      "tokenId": "170",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRjHxMV4xz4s1p5ntNqT69agg5rHDv2cshTKj3Vn7bw1G"
    },
    {
      "tokenId": "171",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmV1Wb9x837DNxNSuqbyMki8aB4WU7qxnWiBPtNpgLLYHu"
    },
    {
      "tokenId": "172",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcpKFV8SaHpg5ap64USo9G2FXpGmWM5MSzQqzquDBrmPE"
    },
    {
      "tokenId": "173",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZMD9nYGUCkw8Lz3zQhKnL3zUmNqHpcxF7GXfynpRwn8R"
    },
    {
      "tokenId": "174",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmfTkQ5m5yq7oLDsM856ELSSoDVr4iZtJVEcBfCrxngABr"
    },
    {
      "tokenId": "175",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmeRmH8jt55qTYLf5uYQFT68zhzDXRAAWs4aKChyCtCbg6"
    },
    {
      "tokenId": "176",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWVcx6goZUayyYJTdZuMerSNVscnGh4FFS3G98hBoQywQ"
    },
    {
      "tokenId": "177",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmXUd2ZbnDLCfzrCbf5qnJMJMNKb5U1TAjy7ewFq7ztSDg"
    },
    {
      "tokenId": "178",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVCN1DE2QNx1scNCXSbpSNNuGKa9xxUvJ3H7FNoR1sKwb"
    },
    {
      "tokenId": "179",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmbVBwrgcrcSXLyrv4qwdV2KE1QKUjQKzVBf5F931Du7iM"
    },
    {
      "tokenId": "180",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmTA7MPQm5CD7XRnk94UG5MhY5JHviqN1DHzFdBc4FwQLC"
    },
    {
      "tokenId": "181",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmPKFgBKqr19hi5VyHfbcx7aaQe2iNKJ3jtn5RbkgsV2CQ"
    },
    {
      "tokenId": "182",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmc3KLEBm4fUSS93LNS55yAUU8Jza6fQ2yzbZiqyo5DRSR"
    },
    {
      "tokenId": "183",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcQ5SxcXuKG4nUyFpaScCRgBLgQLF7qLspBT7izjnA4R1"
    },
    {
      "tokenId": "184",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmeo89p6SG7zV9xZPD9nX57eM5wtfiNCQLga8t7PTjP6gx"
    },
    {
      "tokenId": "185",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmSahdjb6CRNU1dCD8FQPrLe5jjJ3Es9EPhUnwgurJpPFy"
    },
    {
      "tokenId": "186",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmeH1oatXpdKZqfVXXXPpB9mX1vQ9CTgnFPqmjTkfw2PuC"
    },
    {
      "tokenId": "187",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQKR4vMKwVsdToh8dDpGAEjcA3LdHreUebVLjj2sc2RgU"
    },
    {
      "tokenId": "188",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZZvXqXCB3ig1oFTUkujQ2qVbJcdso92CwkNcsMYvWnN9"
    },
    {
      "tokenId": "189",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVJTtgHxP1kdD2hKhZA4mX7vU6hihtwsqi4pJSGtdqJeJ"
    },
    {
      "tokenId": "190",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmStf6crLcxL4FQD6qGu6SavMqM1Gxbg4MZV8yyBnnVuaB"
    },
    {
      "tokenId": "191",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZ3uyHg59y6yx3FsqLQj2GQsEM2nXHRvEKGJj7Dp3ah45"
    },
    {
      "tokenId": "192",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmXBtCm4C8NakLt4iCTAXiQ93RQzKpiqLPaHga6SG7jRPX"
    },
    {
      "tokenId": "193",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmTrQwZ5yraagqQr2KoWo3HBrGFNQhHa3o7eUrsqyrnKET"
    },
    {
      "tokenId": "194",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcsdovFvRixFYQXC8zFTrxRe77FYGGMQapu7yxsBjJYdk"
    },
    {
      "tokenId": "195",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmNa3Eh2seiXYFMS4MeCVN4ayKAifofSow8dmae4defz8Z"
    },
    {
      "tokenId": "196",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmYusCYQgkcVsMLr3SnNx6vArWru4YdqWT5XRkt2Rb2LZA"
    },
    {
      "tokenId": "197",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZi9X4tWhnb5QxW7XSdMfKzS4C2Gztsd17x727CGjhPKj"
    },
    {
      "tokenId": "198",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmVWqw2PMrdcmHH8hCAKNBG4rHJUnyyVpQMiLFhWsviai2"
    },
    {
      "tokenId": "199",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmTyedWsPbcy1mSaFVRGzBhnKy2W1hfYxiyeVw5xxNKa4S"
    },
    {
      "tokenId": "200",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmejB6AB6yizwsHp7u1RHwvNWPHKozTWfxQeVvwJevh1Ax"
    },
    {
      "tokenId": "201",
      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmfYFEThFhVdPa3eBsjGqdKSqfFUEMSDep6oEG38ieAc22"
    }
  ]
}

readme-index.json (diff)
@@ -30,10 +30,6 @@
       "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcDoGAHyPRdiyyXVAEj4hGfL1e9RZ2ECN2WmvXjEkyh3A"
     },
     {
-      "tokenId": "8",
-      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmXw35tf9gNqMQbxgo37uaDzkpd5WjdaLebauBoPZqeE2o"
-    },
-    {
       "tokenId": "9",
       "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZPf1oARS8QdsTBw6EP8ihF95i3o8B6eocji2M8hTT1DK"
     },
@@ -114,16 +110,8 @@
       "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmc8iv8MXU2GcyM2ep15UfPgbi8UgTReNcmy1F8LcjEsLT"
     },
     {
-      "tokenId": "29",
-      "uri": "https://ipfs.nftbookbazaar.com/ipfs/Qmd84dd16F4CS1TS9Qn7heT1pQTyjat6QX4J7V6CHkVAgc"
-    },
-    {
       "tokenId": "30",
       "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmfPydzhGsJtLEJGnEsqVMm3tU8SEKR8UBiXuBcSv1uaDk"
-    },
-    {
-      "tokenId": "31",
-      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZRHWXr7H5AfZ5vGGXXLYzQnTexmkMrA8YEcv88nMnBWJ"
     },
     {
       "tokenId": "32",
@@ -152,50 +140,6 @@
     {
       "tokenId": "38",
       "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRmpqHnxdgHEPnENRQg9dUFdfsStb7Uy981CPJj2Cpx1m"
-    },
-    {
-      "tokenId": "39",
-      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmQAM38QzJJydx11gSbxytwgSQmPvN3bgeTQ7BReNGQtBM"
-    },
-    {
-      "tokenId": "40",
-      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmZnaNo9EmjTnWUoikTHiyrwjuwmte1C4kCZzHt8zrviwR"
-    },
-    {
-      "tokenId": "41",
-      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmcsAZS98vGYGvKvyJReJnWu5Pbt1ZLvEPjGR5kTqD2H6A"
-    },
-    {
-      "tokenId": "42",
-      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmUX7kuHgK2uqtFvsEUrztY3h6Nc2PRxJSjCSByHYuQbMj"
-    },
-    {
-      "tokenId": "43",
-      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRqWgR47b3nwbegaJGJRPpMeCgKnt1KGxHXtfb1mdivHo"
-    },
-    {
-      "tokenId": "44",
-      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmRP9DeAAyBimDfjTrVD2VjYQExm85sxhKTxwtgcY9QEhj"
-    },
-    {
-      "tokenId": "45",
-      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWpvD1bRJDNanzFXoy87KhzZPSXahzMzrppFAxREDJME7"
-    },
-    {
-      "tokenId": "46",
-      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmWpvD1bRJDNanzFXoy87KhzZPSXahzMzrppFAxREDJME7"
-    },
-    {
-      "tokenId": "47",
-      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmP9gHxCwCpCp2fuCdfRqnuVSjqNCWMVQCZSiPr9DjFtBg"
-    },
-    {
-      "tokenId": "48",
-      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmNgAPwgQaZwY4g8iXwW4R3kRTi4JPomPWBKgKGMXfQbyf"
-    },
-    {
-      "tokenId": "49",
-      "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmaN4DCBJrcx1bWonMr2wRc6BA1yvbp8RM8PfYTshMtL2f"
     },
     {
       "tokenId": "50",
@@ -504,10 +448,6 @@
     {
       "tokenId": "126",
       "uri": "https://ipfs.nftbookbazaar.com/ipfs/QmeuvmL9MCYGfbo9t5UraWXSbBShdJZcqhVMFmWGP1bkm3"
-    },
-    {
-      "tokenId": "127",
-      "uri": "https://ipfs.nftbookbazaar.com/ipfs/null"
     },
     {
       "tokenId": "128",
